<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="bilangan_prisma"/>
        <attribute name="authors" value="MUG1II"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-17 04:41:08 PM"/>
        <attribute name="created" value="TVVHMUlJO0xBUFRPUC1CQ00wRUxJUzsyMDI1LTEwLTE3OzAzOjU1OjQ3IFBNOzI3ODI="/>
        <attribute name="edited" value="TVVHMUlJO0xBUFRPUC1CQ00wRUxJUzsyMDI1LTEwLTE3OzA0OjQxOjA4IFBNOzI7Mjg4NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, return, i" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <assign variable="x" expression="2"/>
            <for variable="i" start="2" end="n" direction="inc" step="1">
                <if expression="isPrima(i)">
                    <then>
                        <output expression="i" newline="True"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
    <function name="isPrima" type="Boolean" variable="return">
        <parameters>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="return" type="Boolean" array="False" size=""/>
            <declare name="j" type="Integer" array="False" size=""/>
            <if expression="n&lt;=1">
                <then>
                    <assign variable="return" expression="False"/>
                </then>
                <else>
                    <assign variable="j" expression="2"/>
                    <for variable="i" start="2" end="" direction="inc" step="1"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
